"use strict"

// Первое задание
const tempC = 20;

const tempF = (9/5)*tempC + 32;

alert(`Задание 1: ${tempC} градусов Цельсия - это ${tempF} градусов по Фаренгейту`);

// Второе задание


let admin;
let name = "Василий";

admin = name;
alert(`Задание 2: ${admin}`);

// третье задание

const concat = 1000 + "108";

alert(`Задание 3: 1000 + "108" = ${concat} так как при сложении строки и числа происходит конкатенация. Тип результата = ${typeof(concat)}`);

// Четвертое задание

alert("Задание 4: атрибут async загружает скрипт асинхронно, т.е. его загрузка не зависит от загрузки страницы или других скриптов и наоборот.");
alert("Задание 4: атрибут defer позволяет браузеру загружать скрипт в фоновом режиме, и запускать его когда он загрузится. Не блокирует загрузку страницы.");